<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task68-73.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Elshafey</h1> -->
    <!-- ----------------- -->
    <!-- <h1>Elshafey</h1> -->
    <!-- ----------------- -->
    <!-- <div>Elshafey</div> -->
    <!-- *********************** -->
    <div class="contanir">
        <div class="box-1">
            <div class="face-1">Cat</div>
            <div class="back-1">
                <img src="https://www.meme-arsenal.com/memes/ae187cf864cb0f7b43c028d71b1ca3df.jpg" alt="Cat" width="180px" height="180px">
            </div>
        </div>
        <div class="box-2">
            <div class="face-2">Dog</div>
            <div class="back-2">
                <img src="https://yt3.ggpht.com/ytc/AAUvwnhGEN75rdC87er2Ktid9K7xtVvvSDtnP5WpXQ4b=s900-c-k-c0x00ffffff-no-rj" alt="Dog" width="180px" height="180px">
            </div>
        </div>
    </div>
</body>
</html>